{
  "name": "vercel-real-estate-website",
  "version": "1.0.0",
  "description": "Premium Real Estate Web Application built with Flask",
  "main": "app.py",
  "scripts": {
    "dev": "python app.py",
    "start": "python app.py"
  },
  "keywords": [
    "real-estate",
    "flask",
    "python",
    "vercel"
  ],
  "author": "Atharva0177",
  "license": "MIT"
}
